body{
    background-color: lightgrey;
}

h1, h2{
    text-align: center;
    font-family: 'PT Serif Caption', serif;
   
    font-weight: bolder;
}

p{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    line-height: 1rem;
    font-weight: bolder;
}

img {
    align-self: center;
    padding: 1px;
    border: 1px solid black;
    border-radius: 2px;
    box-shadow: 0px 0px 20px black;
}

div.cards{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    justify-content: center;
    align-content: center;
    margin: 10px auto;
    width: 100%;
    
  
}

div.cards section{
    display: grid;
    justify-items: center;
    border: 1px solid black;
    background-color: lightskyblue;
    box-shadow: 6px 6px 12px  darkgrey;
    padding: 5px;
}

footer{
    text-align: center;
}

@media only screen and (min-width: 32.5em) {
    div.cards{
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (min-width: 60em) {
    div.cards{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}